/* GLOBALS */
:root {
  --text-color-light: #eee;
  --text-color-dark: #999;
  --secondary-color: #0389ff;
  --secondary-color-hover: #0a73cf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul li {
  list-style: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
}

.content-container {
  max-width: 960px;
  margin: 0 auto;
}
/* END OF GLOBALS */

/* HEADER */
header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url("./images/hr-img1.jpg") no-repeat center / cover;
  height: 70vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.logo {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: var(--text-color-light);
}

.logo span {
  color: var(--secondary-color);
}

.nav-list a {
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-right: 2rem;
  transition: color 0.2s;
}

.nav-list a:hover {
  color: var(--secondary-color);
}

.header-content {
  padding: 2rem;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.header-content h1 {
  font-size: 4rem;
  color: var(--text-color-light);
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.header-content span {
  color: var(--secondary-color);
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.header-content p {
  font-size: 2rem;
  color: var(--text-color-light);
  margin: 2rem 0;
  letter-spacing: 0.1rem;
}

.header-content button {
  padding: 1rem;
  background-color: var(--secondary-color);
  color: var(--text-color-light);
  border-radius: 5rem;
  font-size: 1.5rem;
  transition: all 0.5s;
}

.header-content button:hover {
  background-color: var(--secondary-color-hover);
}
/* END OF HEADER */

/* ABOUT US */
/* CARDS */
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.card {
  background-color: #fff;
  width: 25%;
  border: 0.1rem solid #eee;
  padding: 5rem;
  margin: 0 2rem;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
}

.card i {
  color: var(--secondary-color);
  font-size: 5rem;
}

.card h3 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-top: 1rem;
}

.card p {
  font-size: 1.5rem;
  margin: 2rem 0;
}

.card a {
  color: var(--secondary-color);
  transition: color 0.3s;
  font-size: 1.5rem;
}

.card a:hover {
  color: var(--secondary-color-hover);
}
/* END OF CARDS */

.about-us-content {
  display: flex;
  padding: 2rem;
  margin-top: 5rem;
}

.about-us-img {
  width: 40rem;
  height: 40rem;
  border: 0.2rem solid var(--secondary-color);
  border-radius: 50%;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
  margin: 2rem auto;
}

.about-us-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.about-us-left h3,
.about-us-right h3 {
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
}

.about-us-right p {
  font-size: 1.5rem;
  margin: 2rem 2rem;
  line-height: 2.5rem;
}

.about-us-right span {
  color: var(--secondary-color);
}

.about-us-right button:hover {
  background-color: var(--secondary-color-hover);
}

/* END OF ABOUT US */

/* STATS */

.section-stat {
  background-color: #f8f9fa;
}
.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.stat h3 {
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  color: var(--secondary-color);
}

.stat p {
  font-size: 1.5rem;
}

/* END OF STATS */

/* LEADERS */
.leaders {
  padding: 2rem;
  margin: 5rem 0;
}
.leaders h2 {
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 5rem;
}

.leader-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.leader-card-1 {
  background: url(./images/portrait1.jpg) center no-repeat;
  background-size: cover;
  height: 40rem;
  width: 20%;
  transition: width 0.5s;
}

.leader-card-1:hover {
  width: 30%;
}

.leader-card-2 {
  background: url(./images/portrait2.jpg) center no-repeat;
  background-size: cover;
  height: 40rem;
  width: 20%;
  transition: width 0.5s;
}

.leader-card-2:hover {
  width: 30%;
}

.leader-card-3 {
  background: url(./images/portrait3.jpg) center no-repeat;
  background-size: cover;
  height: 40rem;
  width: 20%;
  transition: width 0.5s;
}

.leader-card-3:hover {
  width: 30%;
}

.leader-card-content {
  background-color: #fff;
}

.leader-card-content h4 {
  font-size: 2rem;
  font-weight: 400;
}

.leader-card-content p {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

/* END OF LEADERS */

/* CUSTOMERS */
.customers {
  padding: 2rem;
  margin: 5rem 0;
}

.customer-quotes {
  position: relative;
}

.customer-quotes h2 {
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 5rem;
}

.customer-quotes p {
  font-size: 2rem;
  width: 50%;
  margin: 2rem auto;
  line-height: 4rem;
}

.customer-quotes span {
  color: var(--secondary-color);
  font-size: 3rem;
  font-style: italic;
}
/* END OF CUSTOMERS */

/* SERVICES */
.services-section {
  padding: 2rem;
  margin: 5rem 0;
  background-color: #f8f9fa;
}

.services-section h2 {
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 5rem;
  flex-wrap: wrap;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service i {
  font-size: 4rem;
  color: var(--secondary-color);
}

.service h4 {
  font-size: 2rem;
  font-weight: 400;
  margin: 2rem 0;
}

.service p {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 3rem;
  width: 60%;
  text-align: center;
  margin-bottom: 2rem;
}

/* END OF SERVICES */

/* OUR BLOG */

.blog-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.blog-heading h2 {
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1rem;
}

.blog-heading p {
  font-size: 1.5rem;
  width: 50%;
  text-align: center;
}

.blog-heading span {
  color: var(--secondary-color);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 5rem;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s;
  border-radius: 2rem;
  box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
}

.gallery-img:hover {
  opacity: 0.5;
}

.gallery-img1 {
  grid-column: 1 / 2;
  grid-row: 0 / 0;
}

.gallery-img2 {
  grid-column: 0 / 0;
  grid-row: 0/ 0;
}

.gallery-img3 {
  grid-column: 0 / 0;
  grid-row: 0 / 0;
}

.gallery-img4 {
  grid-column: 0/ 0;
  grid-row: 0/ 0;
}

/* END OF OUR BLOG */

/* TOP FOOTER */
.footer {
  background-color: #f8f9fa;
  margin-top: 5rem;
  padding: 2rem;
}

.footer-content-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-link h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

.footer-link p {
  font-size: 1.5rem;
  width: 70%;
}

.footer-link a {
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0.5rem 0;
  color: var(--secondary-color);
  transition: color 0.5s;
}

.footer-link a:hover {
  color: var(--secondary-color-hover);
}

.footer-link i {
  font-size: 2rem;
  margin-right: 2rem;
  color: var(--secondary-color);
  transition: color 0.5s;
  cursor: pointer;
}

.footer-link i:hover {
  color: var(--secondary-color-hover);
}

.footer-content-bottom p {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 5rem;
}

.footer-content-bottom span {
  color: var(--secondary-color);
}

/* END OF TOP FOOTER */
